<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#cbcbcb">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nugaikweldebuggen">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="378dp"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Voornaam"
                    android:ems="10"
                    android:id="@+id/editText1"
                    android:background="#ffffff"
                    android:layout_weight="0.10" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText69"
                    android:text="Tussennaam"
                    android:background="#ffffff"
                    android:layout_weight="0.10" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.12" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3"
                    android:text="Achternaam"
                    android:background="#ffffff"
                    android:layout_weight="0.10" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.12" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:text="Telefoonnummer"
                    android:background="#ffffff"
                    android:layout_weight="0.10" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.07" />

                <Button
                    android:layout_width="363dp"
                    android:layout_height="wrap_content"
                    android:text="Toevoegen"
                    android:id="@+id/btAddMember"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="360dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Teams"
                        android:id="@+id/teamNameView"
                        android:background="#ffffff"
                        android:layout_weight="0.12" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                    <ListView
                        android:layout_width="166dp"
                        android:layout_height="415dp"
                        android:id="@+id/teamView"
                        android:layout_weight="0.82"
                        android:background="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="226dp"
                        android:layout_height="50dp"
                        android:inputType="textPersonName"
                        android:text="Team naam"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:background="#ffffff" />

                    <ListView
                        android:layout_width="236dp"
                        android:layout_height="165dp"
                        android:id="@+id/memberView"
                        android:background="#ffffff" />

                    <Space
                        android:layout_width="132dp"
                        android:layout_height="26dp"
                        android:layout_weight="0.96" />

                    <Button
                        android:layout_width="194dp"
                        android:layout_height="wrap_content"
                        android:text="Toevoegen"
                        android:id="@+id/button2"
                        android:layout_gravity="center_horizontal"
                        android:background="#ffffff" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>